{
  "name": "tracker",
  "version": "0.2.4",
  "description": "Weight tracker",
  "main": "index.js",
  "scripts": {
    "test": "node test/dataInsert.js",
    "start": "node index.js"
  },
  "author": "Oscar Dominguez Corbalan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "mongodb": "^2.0.47"
  }
}
